<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:arg name="gripper_joint_limits" default="$(find kinova_2f_lite_description)/config/joint_limits.yaml" />
    <xacro:arg name="gripper_initial_position" default="$(find kinova_2f_lite_description)/config/initial_position.yaml" />

    <xacro:property name="gripper_joint_limits_config" value="${xacro.load_yaml('$(arg gripper_joint_limits)')}" />
    <xacro:property name="gripper_positions_config" value="${xacro.load_yaml('$(arg gripper_initial_position)')}" />

    <xacro:macro name="load_gripper_joint_limits" params="joint">
    <!-- Position limits -->
        <xacro:property name="min_${joint}_pos"
            value="${gripper_joint_limits_config['joint_limits'][joint]['min_position']}"
            scope="parent" />
        <xacro:property name="max_${joint}_pos"
            value="${gripper_joint_limits_config['joint_limits'][joint]['max_position']}"
            scope="parent" />
    <!-- Velocity limits -->
        <xacro:property name="${joint}_vel"
            value="${gripper_joint_limits_config['joint_limits'][joint]['max_velocity']}"
            scope="parent" />
    <!-- Effort limits -->
        <xacro:property name="${joint}_effort"
            value="${gripper_joint_limits_config['joint_limits'][joint]['max_effort']}"
            scope="parent" />
    <!-- Damping limits -->
        <xacro:property name="${joint}_damping"
            value="${gripper_joint_limits_config['joint_limits'][joint]['damping']}"
            scope="parent" />
    <!-- Friction limits -->
        <xacro:property name="${joint}_friction"
            value="${gripper_joint_limits_config['joint_limits'][joint]['friction']}"
            scope="parent" />
    <!-- Access initial positions -->
        <xacro:property name="${joint}_initial"
            value="${gripper_positions_config['initial_positions'][joint]}"
            scope="parent" />
    </xacro:macro>

    <!-- Load properties for all 4 gripper joints -->
    <xacro:load_gripper_joint_limits joint="right_finger_bottom_joint" />
    <xacro:load_gripper_joint_limits joint="right_finger_tip_joint" />
    <xacro:load_gripper_joint_limits joint="left_finger_bottom_joint" />
    <xacro:load_gripper_joint_limits joint="left_finger_tip_joint" />
</robot>